
#include "main.h"

#include<util/delay.h>

void init(void) {
    // setup pin direction
    DDRC = 0xFF; 
    PORTC = 0;
    ADCSRA = 0;

    init_usart();
    init_timer(INT_RATE);

    // clear any existing interrupts
    EIFR = _BV(INTF0) | _BV(INTF1);

    sei();
}

ISR(PCINT2_vect) {

}

// wake up on rx
//https://arduino.stackexchange.com/questions/13167/put-atmega328-in-very-deep-sleep-and-listen-to-serial

int main(void) {

    init();
    usart_puts_P(PSTR("init...\n"));

    while(true) {
        //if 
        usart_puts_P(PSTR("go\n"));
        PORTC ^= 16;

        //print_buffer_index();

        while(!uart_tx_complete())
            ;

        sleep_now(SLEEP_MODE_IDLE); 
        //_delay_ms(500);
    }

    return 0;
}

